MONGODB_URL = mongodb+srv://admin:670409htxA!@cluster0.g5abq.mongodb.net/mernstagram?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret

REFRESH_TOKEN_SECRET = myrefreshstokensecret